# SQL Server Connection
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverURL=jdbc:sqlserver://localhost:1433;databaseName=MCOETest;
dbUser=sa
dbPwd=chakra123

# MySQL server Connection
#driverName=com.mysql.jdbc.Driver
#driverURL=jdbc:mysql://localhost:3306/MCOETest
#dbUser=root
#dbPwd=sridharxyz123$